<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франк Владислав Валерьевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        div { 
            text-align: center;
        }

        .comic img {
            display: block;
        }
        
        .cloud1, .cloud2, .cloud3, .cloud4 {
            text-align: center;
            border-radius: 50%;
            opacity: 0; 
            transition: opacity 0.2s ease-in-out;
            font-size: 48px; 
            border: 2px solid;
            background: white;
            color: black;
            position: absolute;
            padding: 10px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.7);
        }
 
        .cloud1 {
            width: 300px;
            height: 120px;
            top: 480px;
            left: 1130px;
            display: flex;
            align-items: center;
            padding-left: 60px;
            z-index: 4;
        }
 
        .cloud2 {
            width: 150px;
            height: 60px;
            top: 550px;
            left: 1100px;
            z-index: 3;
        }
 
        .cloud3 {
            width: 105px;
            height: 45px;
            top: 590px;
            left: 1050px;
            z-index: 2;
        }
 
        .cloud4 {
            width: 75px;
            height: 30px;
            top: 630px;
            left: 1000px;
            z-index: 1;
        }

        .picture:hover .cloud1 {
            opacity: 1;
            transition-delay: 1s; 
        }
 
        .picture:hover .cloud2 {
            opacity: 1;
            transition-delay: 0.9s;
        }
 
        .picture:hover .cloud3 {
            opacity: 1;
            transition-delay: 0.8s;
        }
 
        .picture:hover .cloud4 {
            opacity: 1;
            transition-delay: 0.7s;
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4
    </header>

    <main>
        <div class="picture">
            <img src="students-sleep.jpg">
    
            <div class="cloud1">И так сдам!</div>
            <div class="cloud2"></div>
            <div class="cloud3"></div>
            <div class="cloud4"></div>
        </div>
    </main>

    <footer>
        &copy; Франк Владислав, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>