<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франк Владислав Валерьевич. Лабораторная 4</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        .mainwind {
            position: relative;
            width: 500px;
            max-width: 90%;
            height: 300px;
            color: black;
            background-color: rgb(74, 115, 228);
            border: 5px solid;
            border-radius: 25px;
            font-size: 48px;
            font-weight: bold;
            text-align: center;
            margin: 0 auto;
            padding: 20px;
            z-index: 3;
        }

        .doublewind {
            position: relative;
            width: 500px;
            height: 60px;
            top: -220px;
            border: 3px solid;
            background-color: rgb(241, 223, 235);
            margin: 0 auto;
            z-index: 4;
        }

        .key {
            position: relative;
            width: 250px;
            height: 40px;
            top: -170px;
            color: rgb(255, 255, 255);
            border: 4px solid rgb(0, 0, 0);
            font-size: 24px;
            background-color: rgb(0, 14, 216);
            padding: 5px;
            padding-top: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(44, 44, 44, 0.267);
            margin: 0 auto;
            z-index: 4;
        }

        .stripe {
            position: relative;
            height: 60px;
            width: 0px;
            background-color: rgb(0, 0, 0);
            z-index: 5;
        }

        div.key:hover {
            box-shadow: 0 0 10px rgb(39, 48, 78);
            cursor: pointer;
        }

        div.key:active {
            box-shadow: none;
        }

        .touch:active .stripe {
            width: 500px;
            transition: width 5s;
            z-index: 5;
        }
    </style>
    </head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 4.
    </header>

    <main>
        <div class="mainwind">Степень прогресса</div>
        <div class="touch">
            <div class="doublewind"> 
                <div class="stripe"></div> 
            </div>
            <div class="key">Нажмите и удерживайте</div>
        </div>
    </main>

    <footer>
        &copy; Франк Владислав, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>