<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франк Владислав Валерьевич. Оформление текста</title>
    <link rel="stylesheet" href="../main.css">
    <style>
        .citation {
            border: 1px solid red;
            padding: 20px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 10px 10px 5px #0002;
            background: linear-gradient(to right, red, orange, yellow, green, lightblue, blue, purple);
        }
        .text {
            font-size: 30px;
            font-weight: bold;
            text-align: center;
        }
        .author {
            text-align: left;
            font-size: 30px;
            opacity: 0.8;
            margin-top: 30px;
            margin-left: 50%;
        }
        .citation1 {
            border: 3px solid black;
            padding: 30px;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 15px 10px 5px #0002;
            background: linear-gradient(to left, white, grey);
        }
        .citation2 {
            border: 3px solid red;
            padding: 10px;
            border-radius: 40px;
            margin: 30px;
            box-shadow: 10px 10px 5px rgba(164, 21, 21, 0.133);
            background-color: bisque;
        }
        .citation3 {
            border: 5px solid red;
            padding: 10px;
            border-radius: 40px;
            margin: 10px;
            box-shadow: 10px 10px 5px rgba(164, 21, 21, 0.133);
            background-color: rgb(84, 84, 202);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="citation">
            <div class="text">
                Стремитесь не к успеху, а к ценностям, которые он дает.
            </div>
            <div class="author">
                Альберт Эйнштейн
            </div>
        </div>

        <div class="citation1">
            <div class="text">
                Волк не тот кто walk, а тот кто work.
            </div>
            <div class="author">
                Джейсон Стетхем
            </div>
        </div>

        <div class="citation2">
            <div class="text">
                Дорогой дневник, мне не подобрать слов, чтобы описать боль и унижение, которое я испытал.
            </div>
            <div class="author">
                Автор неизвестен
            </div>
        </div>

        <div class="citation3">
            <div class="text">
                Бро, тебе нужно больше тренироваться!
            </div>
            <div class="author">
                Александр s1mple Костылев
            </div>
        </div>

        <div class="citation4">
            <div class="text">
                За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр.<br>
                26 раз мне доверяли сделать финальный победный бросок, и я промахивался.<br>
                Я терпел поражения снова, и снова, и снова. И именно поэтому я добился успеха.
            </div>
            <div class="author">
                Майкл Джордан
            </div>
        </div>

        <div class="citation5">
            <div class="text">
                Надо любить жизнь больше, чем смысл жизни.
            </div>
            <div class="author">
                Федор Достоевский
            </div>
        </div>

        <div class="citation6">
            <div class="text">
                Неосмысленная жизнь не стоит того, чтобы жить.
            </div>
            <div class="author">
                Сократ
            </div>
        </div>
        
        <div class="citation7">
            <div class="text">
                Ваше время ограничено, не тратьте его, живя чужой жизнью
            </div>
            <div class="author">
                Стив Джобс
            </div>
        </div>
        
        <div class="citation8">
            <div class="text">
                В моем словаре нет слова «невозможно».
            </div>
            <div class="author">
                Наполеон Бонапарт
            </div>
        </div>

        <div class="citation9">
            <div class="text">
                — Поторопись! У нас щас котлетки<br>
                — С макарошками?<br>
                — Нет, с пюрешкой!
            </div>
            <div class="author">
                Игорь Вуколов & Михаил Трухин
            </div>
        </div>

        <div class="citation10">
            <div class="text">
                Я хоть и не очень хорошо, может быть, учился в университете, потому что пива<br>
                много пил в свободное время. Но все-таки кое-что помню еще из этого.
            </div>
            <div class="author">
                Владимир Путин
            </div>
        </div>
    </main>

    <footer>
        &copy; Франк Владислав, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>