<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франк Владислав Валерьевич. Дополонительное задание</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        /*отображения*/
        main {
             display: block;
        }
        /*редактирование текст до превращения*/
        div.text div {
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: height 2s 2s, opacity 0.5s 2s;
        }
        /*редактирование текста внутри блока*/
        .text:hover div {
            opacity: 1;
            height: 300px;
            transition: height 2s 1s, opacity 1s 1s;
        }
        /*редактирование блока до превращения*/
        .text {
            width: 450px;
            border: 5px solid;
            border-radius: 50px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            background-color: rgb(28, 1, 77);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition: width 2ms 2s, all 0.5s 2s; /*время превращения обратно*/
            color: white;
        }
        /*редактирование превращенного блока*/
        .text:hover {
            width: 95%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(201, 171, 255);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s; /*время превращения*/
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        h1 {
            text-align: center;
        }
        /*редактирование текст до превращения*/
        div.text2 div {
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: height 2s 2s, opacity 0.5s 2s;
        }
        /*редактирование текста внутри блока*/
        .text2:hover div {
            opacity: 1;
            height: 160px;
            transition: height 2s 1s, opacity 1s 1s;
        }
        /*редактирование блока до превращения*/
        .text2 {
            width: 280px;
            border: 5px solid;
            border-radius: 50px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            background-color: rgb(28, 1, 77);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition: width 2ms 2s, all 0.5s 2s;
            color: white;
        }
        /*редактирование превращенного блока*/
        .text2:hover {
            width: 95%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(201, 171, 255);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        /*редактирование текст до превращения*/
        div.text3 div {
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: height 2s 2s, opacity 0.5s 2s;
        }
        /*редактирование текста внутри блока*/
        .text3:hover div {
            opacity: 1;
            height: 160px;
            transition: height 2s 1s, opacity 1s 1s;
        }
        /*редактирование блока до превращения*/
        .text3 {
            width: 350px;
            border: 5px solid;
            border-radius: 50px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            background-color: rgb(28, 1, 77);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition: width 2ms 2s, all 0.5s 2s;
            color: white;
        }
        /*редактирование превращенного блока*/
        .text3:hover {
            width: 95%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(201, 171, 255);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        /*редактирование текст до превращения*/
        div.text4 div {
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: height 2s 2s, opacity 0.5s 2s;
        }
        /*редактирование текста внутри блока*/
        .text4:hover div {
            opacity: 1;
            height: 410px;
            transition: height 2s 1s, opacity 1s 1s;
        }
        /*редактирование блока до превращения*/
        .text4 {
            width: 250px;
            border: 5px solid;
            border-radius: 50px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            background-color: rgb(28, 1, 77);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition: width 2ms 2s, all 0.5s 2s;
            color: white;
        }
        /*редактирование превращенного блока*/
        .text4:hover {
            width: 95%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(201, 171, 255);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
        /*редактирование текст до превращения*/
        div.text5 div {
            opacity: 0;
            height: 0;
            overflow: hidden;
            transition: height 2s 2s, opacity 0.5s 2s;
        }
        /*редактирование текста внутри блока*/
        .text5:hover div {
            opacity: 1;
            height: 250px;
            transition: height 2s 1s, opacity 1s 1s;
        }
        /*редактирование блока до превращения*/
        .text5 {
            width: 250px;
            border: 5px solid;
            border-radius: 50px;
            margin: 10px auto;
            padding: 5px;
            cursor: pointer;
            background-color: rgb(28, 1, 77);
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            transition: width 2ms 2s, all 0.5s 2s;
            color: white;
        }
        /*редактирование превращенного блока*/
        .text5:hover {
            width: 95%;
            border-radius: 5px;
            box-shadow: 10px 10px 10px #0004;
            background-color: rgb(201, 171, 255);
            color: black;
            transition: width 0ms 0.5s, all 1s 0.5s;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <header>
        НГТУ, ФБ, Лабораторная работа 3
    </header>

    <main>
        <div class="text">
            <h1>Толстый и тонкий</h1>
            <div>
                <p>
                    На вокзале Николаевской железной дороги встретились два приятеля: один толстый, другой тонкий. Толстый только что пообедал на вокзале,
                    и губы его, подернутые маслом, лоснились, как спелые вишни. Пахло от него хересом и флер-д'оранжем. Тонкий же только что вышел из вагона 
                    и был навьючен чемоданами, узлами и картонками. Пахло от него ветчиной и кофейной гущей. Из-за его спины выглядывала худенькая женщина 
                    с длинным подбородком — его жена, и высокий гимназист с прищуренным глазом — его сын.
                </p>

                <p>
                    — Порфирий! — воскликнул толстый, увидев тонкого.— Ты ли это? Голубчик мой! Сколько зим, сколько лет!
                </p>  

                <p>
                    — Батюшки! — изумился тонкий.— Миша! Друг детства! Откуда ты взялся?
                </p>  

                <p>
                    Приятели троекратно облобызались и устремили друг на друга глаза, полные слез. Оба были приятно ошеломлены.
                </p>
            </div>
        </div>

        <div class="text2">
            <h1>Гриша</h1>
            <div>
                <p>
                    Гриша, маленький, пухлый мальчик, родившийся два года и восемь месяцев тому назад, гуляет с нянькой по бульвару. 
                    На нем длинный ватный бурнусик, шарф, большая шапка с мохнатой пуговкой и теплые калоши. Ему душно и жарко, а тут еще 
                    разгулявшееся апрельское солнце бьет прямо в глаза и щиплет веки.
                </p>
                <p>
                    Вся его неуклюжая, робко, неуверенно шагающая фигура выражает крайнее недоумение.
                </p>
            </div>
        </div>
        <div class="text3">
            <h1>На охоте</h1>
            <div>
                <p>
                    Cобачья выставка с ее борзыми и гончими напомнила мне один маленький эпизод, имевший большое влияние на мою жизнь.
                </p>
                <p>
                    В одно прекрасное утро я получил от дяди, помещика Екатеринославской губернии, письмо. Между прочим он писал:
                </p>
                <p>
                    «Если не приедешь ко мне на будущей неделе, то и племянником считать тебя не буду, отца твоего из поминальной 
                    книжки вычеркну... Поохотимся, — приезжай!»...
                </p>
            </div>
        </div>
        <div class="text4">
            <h1>Винт</h1>
            <div>
                <p>
                    В одну скверную осеннюю ночь Андрей Степанович Пересолин ехал из театра. Ехал он и размышлял о той пользе, какую приносили бы театры, 
                    если бы в них давались пьесы нравственного содержания. Проезжая мимо правления, он бросил думать о пользе и стал глядеть на окна дома, 
                    в котором он, выражаясь языком поэтов и шкиперов, управлял рулем. Два окна, выходившие из дежурной комнаты, были ярко освещены.
                </p>
                <p>
                    «Неужели они до сих пор с отчетом возятся? — подумал Пересолин. — Четыре их там дурака, и до сих пор еще не кончили! Чего доброго, 
                    люди подумают, что я им и ночью покоя не даю. Пойду подгоню их...» — Остановись, Гурий!
                </p>
                <p>
                    Пересолин вылез из экипажа и пошел в правление. Парадная дверь была заперта, задний же ход, имевший одну только испортившуюся задвижку, был настежь.
                     Пересолин воспользовался последним и через какую-нибудь минуту стоял уже у дверей дежурной комнаты. Дверь была слегка отворена, 
                     и Пересолин, взглянув в нее, увидел нечто необычайное. За столом, заваленным большими счетными листами, при свете двух ламп, 
                     сидели четыре чиновника и играли в карты. Сосредоточенные, неподвижные, с лицами, окрашенными в зеленый цвет от абажуров, они 
                     напоминали сказочных гномов или, чего боже избави, фальшивых монетчиков... Еще более таинственности придавала им их игра. Судя по их 
                     манерам и карточным терминам, которые они изредка выкрикивали, то был винт; судя же по всему тому, что услышал Пересолин, эту игру нельзя 
                     было назвать ни винтом, ни даже игрой в карты. То было нечто неслыханное, странное и таинственное... В чиновниках Пересолин узнал Серафима Звиздулина, 
                     Степана Кулакевича, Еремея Недоехова и Ивана Писулина.
                </p>
            </div>
        </div>
        <div class="text5">
            <h1>Егерь</h1>
            <div>
                <p>
                    Знойный и душный полдень. На небе ни облачка... Выжженная солнцем трава глядит уныло, безнадежно: хоть и будет дождь, но уж не зеленеть ей... 
                    Лес стоит молча, неподвижно, словно всматривается куда-то своими верхушками или ждет чего-то.
                </p>
                <p>
                    По краю сечи лениво, вразвалку, плетется высокий узкоплечий мужчина лет сорока, в красной рубахе, латаных господских штанах и в больших сапогах. 
                    Плетется он по дороге. Направо зеленеет сеча, налево, до самого горизонта, тянется золотистое море поспевшей ржи... Он красен и вспотел. 
                    На его красивой белокурой голове ухарски сидит белый картузик с прямым, жокейским козырьком, очевидно подарок какого-нибудь расщедрившегося барича. 
                    Через плечо перекинут ягдташ, в котором лежит скомканный петух-тетерев. Мужчина держит в руках двустволку со взведенными курками и щурит глаза 
                    на своего старого, тощего пса, который бежит впереди и обнюхивает кустарник. Кругом тихо, ни звука... Всё живое попряталось от зноя.
                </p>
            </div>
        </div>
    </main>

    <footer>
        &copy; Франк Владислав, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>