<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франк Владислав Валерьевич. Лабораторная 6</title>
    <link rel="stylesheet" href="../main.css">
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" href="../favicon-32x32.png">
    <link rel="icon" href="../favicon-16x16.png">
    <style>
        #bookList {
            max-width: 1000px;
            margin: 20px auto;
            font-family: 'Georgia', serif;
            line-height: 1.2;
        }
    
        #bookList div {
            padding: 15px;
            margin-bottom: 15px;
            border: 4px solid royalblue;
            background-color: white;
        }

        .price {
            color: rgb(48, 175, 48);
            font-weight: 600;
        }
        
        .havent {
            color: red;
            font-weight: 600;
            margin-left: 30px;
        }
        .best {
            background-color: gold;
            color: red;
            border-radius: 10px;
            padding: 3px;
        }
        #bookList i {
            color: royalblue;
        }
    </style>
    <script src="books.js"></script>
    <script>
        function showBooks() {
            const bookList = document.getElementById('bookList');
            for(let i = 0; i < books.length; i++) {
                const book = books[i];
                const bookDiv = document.createElement('div');
                bookDiv.innerHTML = `
                    <b>${book.author}.</b>
                    <i>${book.name}</i> ${book.bestseller ? '<sup class="best">Bestseller</sup>' : ''}
                    &mdash; ${book.publicationYear}
                    <span class="price">Цена: ${book.price}</span><br>
                    ${!book.available ? '<span class="havent">Нет в наличии</span>' : ''}
                `;
                if (book.bestseller) { 
                    bookDiv.classList.add('bestseller');
                }
                if (!book.available) {
                    bookDiv.classList.add('unavailable');
                    bookDiv.style.backgroundColor = 'lightgray';
                    bookDiv.style.opacity = 0.5
                }
                
                bookList.appendChild(bookDiv);
            }
        }
    </script>
</head>
<body onload="showBooks()">
    <header>
        НГТУ, ФБ, Лабораторная работа 6
    </header>
 
    <main>
        <h1>Список книг</h1>
        <div id="bookList"></div>
    </main>
 
    <footer>
        &copy; Франк Владислав, ФБИ-31, 2 курс, 2025
    </footer>
</body>
</html>